; DevEco Project Configuration File
; Version: 2.0.0
; Core Version: 2.0.0+198213.7f8b488f

[env]
framework = ohos-sources

[env:hi3861]
platform = hisilicon
board = hi3861
build_type = debug
upload_port = COM4
upload_protocol = 
upload_net_server_ip = 
upload_net_client_mask = 
upload_net_client_gw = 
upload_net_client_ip = 
debug_client = 
debug_extra_cmds = 
debug_elf = ./output/bin/Hi3861_demo_allinone.elf
upload_speed = 921600
upload_partitions = partition:hi3861_user0

[partition:hi3861_app]
partition_type = app
partition_board = hi3861

[partition:hi3861_user0]
partition_type = user
partition_board = hi3861
partition_bin = z:\code-1.0\out\wifiiot\Hi3861_wifiiot_app_allinone.bin
partition_mem = emmc
partition_addr = 0x100000
partition_length = 0x300000
