defines = -D_XOPEN_SOURCE=700 -D_FORTIFY_SOURCE=2 -DOHOS_DEBUG -D__LITEOS__ -D__LITEOS_A__
include_dirs = -I/home/gyz/tool/llvm/include/c++/v1 -I../../prebuilts/lite/sysroot/usr/include/arm-liteos
target_output_name = apphilogcat


build ./bin/apphilogcat: link ./libs/libapphilogcat_static.a ./libhilog_shared.so ./libsec_shared.so
  ldflags = -lc --target=arm-liteos --sysroot=/home/gyz/sharefolder/code-1.0/prebuilts/lite/sysroot -L/home/gyz/tool/llvm/bin/../lib/arm-liteos/c++ -L/home/gyz/sharefolder/code-1.0/prebuilts/lite/sysroot/usr/lib/arm-liteos -L/home/gyz/tool/llvm/bin/../lib/clang/9.0.0/lib/arm-liteos -L/home/gyz/tool/llvm/bin/../lib/arm-liteos/c++ -lclang_rt.builtins -lc++ -lc++abi -march=armv7-a -mfloat-abi=softfp -Wl,-z,now -Wl,-z,relro -Wl,-z,noexecstack -L/home/gyz/sharefolder/code-1.0/out/ipcamera_hi3516dv300 -Wl,-rpath-link=/home/gyz/sharefolder/code-1.0/out/ipcamera_hi3516dv300 -pie
  libs =
  output_extension = 
  output_dir = .
